# realtimedatastore

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/realtimemariadb/: Application.java  BinlogUtil.java  Channel.java  Config.java  DataEvent.java  DataRepository.java  DatabaseListener.java  DatasourceConfig.java  FileWatcher.java  JdbcTemplateFactory.java  MainChannel.java  Row.java  Subscription.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/realtimemariadb/: RealtimemariadbTest.java
